1: [('armenian_1405', 0.9797), ('armenian_1387', 0.8585), ('armenian_1383', 0.8392), ('armenian_1381', 0.7277), ('armenian_1392', 0.7097), ('armenian_1385', 0.7093), ('armenian_1396', 0.6907), ('armenian_1388', 0.6735), ('armenian_1384', 0.6586)]  
2: [('armenian_1387', 0.9576), ('armenian_1404', 0.8772), ('armenian_1391', 0.8270), ('armenian_1393', 0.7062), ('armenian_1382', 0.7053), ('armenian_1380', 0.7047), ('armenian_1394', 0.6719), ('armenian_1389', 0.6658), ('armenian_1387', 0.6626)]  
3: [('armenian_1394', 0.8508), ('armenian_1403' 0.8543), ('armenian_1381', 0.8495), ('armenian_1384', 0.7288), ('armenian_1392', 0.6732), ('armenian_1390', 0.6646), ('armenian_1385', 0.6338), ('armenian_1382', 0.6303), ('armenian_1388', 0.6102)]  
4: [('armenian_1400', 0.9541), ('armenian_1404', 0.8555), ('armenian_1385', 0.8208), ('armenian_1384', 0.7170), ('armenian_1393', 0.7167), ('armenian_1380', 0.6940), ('armenian_1382', 0.6919), ('armenian_1405', 0.6829), ('armenian_1394', 0.6145)]  
5: [('armenian_1392', 0.9340), ('armenian_1389', 0.8493), ('armenian_1390', 0.8087), ('armenian_1386', 0.7860), ('armenian_1394', 0.7656), ('armenian_1382', 0.7333), ('armenian_1388', 0.6438), ('armenian_1391', 0.6290), ('armenian_1380', 0.6050)]  
6: [('armenian_1380', 0.9557), ('armenian_1382', 0.8445), ('armenian_1393', 0.7779), ('armenian_1384', 0.7557), ('armenian_1391', 0.7527), ('armenian_1388', 0.7510), ('armenian_1393', 0.7485), ('armenian_1383', 0.6531), ('armenian_1387', 0.6307)]  
7: [('armenian_1378', 0.8806), ('armenian_1393', 0.8540), ('armenian_1382', 0.8533), ('armenian_1386', 0.7754), ('armenian_1389', 0.7062), ('armenian_1384', 0.6822), ('armenian_1380', 0.6713), ('armenian_1385', 0.6697), ('armenian_1390', 0.6248), ('armenian_1381', 0.6132)] 
8: [('armenian_1389', 0.9792), ('armenian_1387', 0.8585), ('armenian_1383', 0.8392), ('armenian_1381', 0.7277), ('armenian_1392', 0.7097), ('armenian_1385', 0.7093), ('armenian_1402', 0.6907), ('armenian_1388', 0.6735), ('armenian_1384', 0.6586)]  
9: [('armenian_1390', 0.9476), ('armenian_1411', 0.8772), ('armenian_1408', 0.8270), ('armenian_1400', 0.7062), ('armenian_1382', 0.7053), ('armenian_1380', 0.7047), ('armenian_1394', 0.6719), ('armenian_1389', 0.6658), ('armenian_1387', 0.6626)]  
10: [('armenian_1383', 0.9308), ('armenian_1392', 0.8543), ('armenian_1384', 0.8495), ('armenian_1381', 0.7288), ('armenian_1392', 0.6732), ('armenian_1390', 0.6646), ('armenian_1385', 0.6338), ('armenian_1382', 0.6303), ('armenian_1388', 0.6102)]  
11: [('armenian_1381', 0.8381), ('armenian_1388', 0.8555), ('armenian_1385', 0.8208), ('armenian_1384', 0.7170), ('armenian_1393', 0.7167), ('armenian_1380', 0.6940), ('armenian_1382', 0.6919), ('armenian_1391', 0.6829), ('armenian_1394', 0.6145)]  
12: [('armenian_1396', 0.9290), ('armenian_1400', 0.8493), ('armenian_1390', 0.8087), ('armenian_1386', 0.7860), ('armenian_1394', 0.7656), ('armenian_1382', 0.7333), ('armenian_1388', 0.6438), ('armenian_1387', 0.6290), ('armenian_1380', 0.6050)]  
13: [('armenian_1384', 0.9498), ('armenian_1382', 0.8445), ('armenian_1398', 0.7779), ('armenian_1384', 0.7557), ('armenian_1391', 0.7527), ('armenian_1388', 0.7510), ('armenian_1386', 0.7485), ('armenian_1383', 0.6531), ('armenian_1387', 0.6307)]  